{
  "name": "o-sun-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 4000",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --report-unused-disable-directives",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:seed": "dotenv -e .env.local -- tsx src/db/seed/index.ts",
    "db:seed:test": "dotenv -e .env.test -- tsx src/db/seed/index.ts",
    "dev:test": "dotenv -e .env.test -- next dev -p 4000",
    "email": "email dev --dir emails --port 3001"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@marsidev/react-turnstile": "^1.5.3",
    "@strapi/blocks-react-renderer": "^1.0.1",
    "@supabase/supabase-js": "^2.108.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "argon2": "^0.44.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "lru-cache": "^11.5.1",
    "lucide-react": "^1.42.0",
    "luxon": "^3.7.2",
    "markdown-to-jsx": "^9.10.2",
    "next": "^16.2.11",
    "next-auth": "^5.0.0-beta.30",
    "next-swagger-doc": "0.4.1",
    "postgres": "^3.4.9",
    "react": "^19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.8",
    "react-email": "^6.9.1",
    "react-hook-form": "^7.78.0",
    "react-markdown": "^10.1.0",
    "rehype-react": "^8.0.0",
    "resend": "^6.26.0",
    "swagger-ui-react": "^5.29.2",
    "winston": "^3.19.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@react-email/ui": "^6.9.1",
    "@tailwindcss/typography": "^0.5.20",
    "@types/luxon": "^3.7.1",
    "@types/node": "^26.5.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-ui-react": "^5.18.0",
    "@vitest/coverage-v8": "^5.0.0",
    "@vitest/ui": "^5.0.0",
    "autoprefixer": "^10.5.0",
    "daisyui": "^5.7.28",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.6",
    "eslint": "^10.10.0",
    "eslint-config-next": "^16.2.9",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.22.4",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
